# 解答

## 1.最长无重复子数组

```javascript
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 
 * @param arr int整型一维数组 the array
 * @return int整型
 */

/**
 * 解法一：滑动窗口（reduce累加器）
 * 此题与leetcode 003 题类似
 * 思路：
 * （1）先判断数组 arr 的长度，如果 arr.length <= 1 直接返回 arr.length
 * （2）使用数组的 reduce 累加器，滑动窗口过程处理（详细过程看以下代码）
 * （3）返回最长无重复子数组的长度 maxLen
 * 时间复杂度：O(n)，n 代表数组长度，reduce 会将数组遍历一遍
 * 空间复杂度：O(1)
 */
export function maxLength(arr: number[]): number {
    if (arr.length <= 1) return arr.length
    let maxLen = 0
    
    arr.reduce((total, value) => {
        const index = total.indexOf(value)
        
        // push 到 total 尾部
        total.push(value)
        
        if (index === -1) {
            // 如果该数字没有在 total 中出现过，获取目前为止滑动窗口的最大值
            maxLen = Math.max(total.length, maxLen)
        } else {
            // 如果该数字有在 total 中出现过，则剔除掉 total 中 0 ~ index 的字符
            total = total.slice(index + 1)
        }
        
        return total
    }, [])
    
    return maxLen
}

/**
 * 解法二：滑动窗口（双指针&哈希）
 * 思路：
 * （1）先判断数组 arr 的长度，如果 arr.length <= 1 直接返回 arr.length
 * （2）窗口左右界都从数组首部开始，每次窗口优先右移右界，并统计进入窗口的元素的出现频率。
 * （3）一旦右界元素出现频率大于1，就需要右移左界直到窗口内不再重复，将左边的元素移除窗口的时候
 *     同时需要将它在哈希表中的频率减1，保证哈希表中的频率都是窗口内的频率。
 * （4）每轮循环维护最长子串的长度 maxLen
 * 时间复杂度：O(n)，外循环窗口右界从数组首右移到数组尾，内循环窗口左界同样如此，因此复杂度为O(n + n) = O(n)
 * 空间复杂度：O(n)，最坏情况整个数组都是不重复的，哈希表的长度就是数组长度
 */
export function maxLength(arr: number[]): number {
    if (arr.length <= 1) return arr.length
     
    let maxLen = 0
    const map = new Map()
    
    // 设置窗口左右边界
    for (let left = 0, right = 0; right < arr.length; right++) {
        if (map.has(arr[right])) {
            // 窗口右移进入哈希表统计次数
            map.set(arr[right], map.get(arr[right]) + 1)
        } else {
            map.set(arr[right], 1)
        }
        
        // 出现次数大于1，则窗口内有重复
        while (map.get(arr[right]) > 1) {
            // 窗口左移，同时减去该数字出现的次数
            map.set(arr[left], map.get(arr[left++]) - 1)
        }
         
        maxLen = Math.max(maxLen, right - left + 1)
    }
    
    return maxLen
}


```

## 2.合并两个有序的数组

```javascript
    /**
 * 解法一：JS Sort
 * 思路：
 * （1）先判断 B 为空直接 return，A 为空则将 B shift 到 A 中
 * （2）将 B shift 填到 A 尾部的扩容区域，然后用 sort 排序
 * 时间复杂度：O(nlogn)， JS sort 方法基于快速排序实现
 * 空间复杂度：O(1)，常数级变量，无额外空间
 */
export function merge(A: number[], m: number, B: number[], n: number) {
    if (!B.length || !n) return

    for (let i = m; i < m + n; i++) {
        A[i] = B.shift()
    }

    // 升序排列
    A.sort((a, b) => a - b) 
}

/**
 * 解法二：双指针
 * 思路：
 * （1）先判断 B 为空直接 return，A 为空则将 B shift 到 A 中
 * （2）使用三个指针，aIndex 指向数组 A 的最大元素，bIndex 指向数组B的最大元素，mIndex 指向数组A空间的结尾处。
 * （3）从两个数组最大的元素开始遍历，直到某一个结束，每次取出较大的一个值放入数组 A 空间的最后，然后指针依次往前。
 * （4）如果数组 B 先遍历结束，数组 A 前半部分已经存在了，不用管;但是如果数组 A 先遍历结束，则需要把数组 B 剩余的前半部分依次逆序加入数组 A 前半部分
 * 时间复杂度：O(m + n)，最坏情况遍历整个数组 A 和 数组 B
 * 空间复杂度：O(1)，常数级变量，无额外空间
 */
export function merge(A: number[], m: number, B: number[], n: number) {
    if (!B.length || !n) return
    if (!A.length || !m) {
        for (let i = 0; i < n; i++) {
            A[i] = B.shift()
        }
    }
 
    let aIndex: number = m - 1 // 指向数组 A 的结尾
    let bIndex: number = n - 1 // 指向数组 B 的结尾
    let mIndex: number = m + n - 1 // 指向数组 A 空间的结尾
     
    while (aIndex >= 0 && bIndex >= 0) {
        if (A[aIndex] >= B[bIndex]) {
            A[mIndex--] = A[aIndex--]
        } else {
            A[mIndex--] = B[bIndex--]
        } 
       
        // 数组 A 遍历完，B 还有
        if (aIndex < 0) {
            while (bIndex >= 0) {
                A[mIndex--] = B[bIndex--]
            }
        }
    }
}


```

## 3.字符串相加

```javascript
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 计算两个数之和
 * @param s string字符串 表示第一个整数
 * @param t string字符串 表示第二个整数
 * @return string字符串
 */

/**
 * 解法一：模拟法（双尾指针法）
 * 思路：模拟我们日常加法进位过程，详细过程看代码
 * 时间复杂度：O(n)，其中 n 为较长字符的长度，遍历字符串
 * 空间复杂度：O(1)，常数级空间
 */
export function solve(s: string, t: string): string {
    if (s.length === 0) return t
    if (t.length === 0) return s
    
    const res: string[] = []
    let plus = 0
    let i = s.length - 1 // i 指向s尾部
    let j = t.length - 1 // j 指向t尾部 
    
    while (i >= 0 || j >= 0 || plus !== 0) {
        const sVal = (i >= 0 ? parseInt(s[i]) : 0)
        const tVal = (j >= 0 ? parseInt(t[j]) : 0)
        const sum = sVal + tVal + plus
        const cur = sum % 10 // 计算当前位(求余)
        res.unshift(cur + '') // 将数字转字符串插入res头部
        plus = (sum >= 10 ? 1 : 0) // 暂存进位，下次循环用到
        i--
        j--
    }
    
    return res.join('')
}


```

## 4.比较版本号

```cpp
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 比较版本号
 * @param version1 string字符串 
 * @param version2 string字符串 
 * @return int整型
 */

/**
 * 解法一：分割截取
 * 思路：
 *（1）先根据.号分割成字符串数组，获取两个数组中的最大长度值，
 *（2）按顺序遍历比较，详细过程看以下代码
 * 时间复杂度：O(max(n, m))
 * 空间复杂度：O(max(n, m))
 */
export function compare(version1: string, version2: string): number {
    const arr1: any[] = version1.split('.')
    const arr2: any[] = version2.split('.')
    const maxLen = Math.max(arr1.length, arr2.length)
    
    for (let i = 0; i < maxLen; i++) {
        // arr1[i] - '0' ，js 会强制转换成 number 然后相减
        // 例如：（'01' - '0'）， 结果是 1 （number 类型）
        // @ts-ignore
        const num1 = arr1[i] ? arr1[i] - '0' : 0 
        // @ts-ignore
        const num2 = arr2[i] ? arr2[i] - '0' : 0
        if (num1 > num2) return 1
        if (num1 < num2) return -1
    }
    
    return 0
}


```

## 5.有效括号序列

```javascript
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 
 * @param s string字符串 
 * @return bool布尔型
 */

/**
 * 解法一：栈
 * 思路：
 *（1）左括号，压栈
 *（2）右括号，则判断栈顶是否匹配（是否出栈）否则直接 return false
 * (3) 最后 return stack.length === 0
 * 时间复杂度：O(n)，其中 n 为字符串长度
 * 空间复杂度：O(n)，最坏情况下栈空间记录整个字符串长度的右括号
 */
function isMatch(left: string, right: string): boolean {
    if ((left === '{' && right === '}') 
    || (left === '[' && right === ']') 
    || (left === '(' && right === ')')) return true

    return false
}
export function isValid(s: string): boolean {
    const len = s.length
    if (len === 0) return true

    const stack = []
    const leftSymbols = '{[('
    const rightSymbols = ')]}'

    for (let i = 0; i < len; i++) {
        const char = s[i]

        if (leftSymbols.includes(char)) {
            // 左括号，压栈
            stack.push(char)
        } else if (rightSymbols.includes(char)) {
            // 右括号，判断栈顶（是否出栈）
            const top = stack[stack.length - 1]

            if (isMatch(top, char)) {
                stack.pop()
            } else {
                return false
            }
        }
    }

    return stack.length === 0
}


```

## 6.两数之和

```javascript
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 
 * @param numbers int整型一维数组 
 * @param target int整型 
 * @return int整型一维数组
 */

/**
 * 解法一：双层循环（不可用，运行超时）
 * 思路：详情看以下代码
 * 时间复杂度：O(n^2)，双层循环
 * 空间复杂度：O(1)
 * 注意：如果这里的 nums 是有序的话，优化嵌套循环，可以考虑 “双指针”
 */
// export function twoSum(numbers: number[], target: number): number[] {
//     const res: number[] = []
//     const len = numbers.length
//     if (len === 0) return res

//     for (let i = 0; i < len - 1; i++) {
//         const n1 = numbers[i]
//         let flag = false // 是否得到结果

//         for (let j = i + 1; j < len; j++) {    
//             const n2 = numbers[j]
//             if (n1 + n2 === target) {
//                 res.push(i + 1)
//                 res.push(j + 1)
//                 flag = true
//                 break
//             }
//         }

//         if (flag) break
//     }

//     return res
// }

/**
 * 解法二：哈希
 * 思路：遍历的同时借助哈希表，记录值和下标
 * 时间复杂度：O(n)，最多遍历数组一遍，每次查询哈希表都是O(1)
 * 空间复杂度：O(n)，最坏情况下找到数组结尾才找到，其他都加入哈希表，哈希表最长 n - 1
 */
export function twoSum(numbers: number[], target: number): number[] {
    const res: number[] = []
    const len = numbers.length
    if (len === 0) return res

    const map = new Map()

    for (let i = 0; i < len; i++) {
        const temp = target - numbers[i]
        if (!map.has(temp)) {
            map.set(numbers[i], i)
        } else {
            res.push(map.get(temp) + 1)
            res.push(i + 1)
            return res
        }
    }

    return res
};


```

## 7.爬楼梯

```javascript
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 
 * @param number int整型 
 * @return int整型
 */

/**
 * 解法一：递归（超时）
 * 思路：满足斐波那契数列公式，最简单的肯定是递归
 * 时间复杂度：O(2^n)，每个递归会调用两个递归，因此会成二的指数级增长
 * 空间复杂度：
 */
 export function jumpFloor(number: number): number {
    if (number <= 1) return 1
    return jumpFloor(number - 1) + jumpFloor(number - 2)
}

/**
 * 解法二：循环（记忆化累加）
 * 思路：n1、n2 记录前面两位的结果，一个循环搞定
 * 时间复杂度：O(n)
 * 空间复杂度：O(1)
 */
export function jumpFloor(number: number): number {
    if (number <= 2) return number
    
    let n1 = 1 // 记录 n - 1 的结果
    let n2 = 1 // 记录 n - 2 的结果
    let res = 0

    for (let i = 2; i <= number; i++) {
        res = n1 + n2

        // 记录中间结果
        n2 = n1
        n1 = res
    }

    return res
}

/**
 * 解法三：动态规划
 * 思路：
 * 时间复杂度：O(n)
 * 空间复杂度：
 */
export function jumpFloor(number: number): number {
    const dp = new Array(number + 1)
    dp[1] = 1
    dp[2] = 2
    for (let i = 3; i <= number; i++){
        dp[i] = dp[i - 1] + dp[i - 2]
    }
    return dp[number]
}


```

## 8.没有重复项数字的全排列

```javascript
    /**
 * 解法一：回溯 + 递归
 * 思路：
 *   全排列就是对数组元素交换位置，使每--种排列都可能出现。因为题目要求按照字典序排
 *   列输出，那毫无疑问第-一个排列就是数组的升序排列，它的字典序最小，后续每个元素与
 *   它后面的元素交换一次位置就是一种排列情况，但是如果要保持原来的位置不变，那就不
 *   应该从它后面的元素开始交换而是从自己开始交换才能保证原来的位置不变，不会漏情况。
 * 时间复杂度: O(n!), n个元素的数组进行全排列
 * 空间复杂度: O(n), 递归栈的最大深度为数组长度n，res属于返回必要空间
 */
export function permute(num: number[]): number[][] {
    const res: number[][] = []
    if (num.length === 0) return res

    num.sort((a, b) => a - b)

    recursion(res, num, 0)

    return res
};

function recursion(res: number[][], nums: number[], index: number) {
    if (index === nums.length - 1) { // 分支进入结尾，找到一种排列
        res.push([...nums])
    } else {
        for (let i = index; i < nums.length; i++) {
            swap(nums, i, index) // 交换二者
            recursion(res, nums, index + 1) // 继续往后找
            swap(nums, i, index) // 回溯
        }
    }
}

function swap(nums: number[], index1: number, index2: number) {
    const temp = nums[index1]
    nums[index1] = nums[index2]
    nums[index2] = temp
}

```

## 9.连续子数组的最大和

```javascript
   /**
 * 解法二：动态规划
 * 思路：
 *   可以用dp数组表示以下标i为终点的最大连续子数组和。
 *   每次遇到一个新的数组元素，连续的子数组要么加，上变得更大，要么它本
 *   身就更大，因此状态转移为dp[i] = max(dp[i - 1] + array[i], array[i])。
 *   遍历数组，每次只要比较取最大值即可。
 * 时间复杂度：O(n)，遍历一遍。
 * 空间复杂度：O(n)，动态规划辅助数组长度为n
 */
export function FindGreatestSumOfSubArray(nums: number[]): number {
    const len = nums.length
    if (len === 0) return 0
    
    const dp: number[] = []
    dp[0] = nums[0]
    let maxSum = dp[0]

    for (let i = 1; i < len; i++) {
        dp[i] = Math.max(nums[i], dp[i - 1] + nums[i])
        maxSum = Math.max(maxSum, dp[i])
    }

    return maxSum
}

/**
 * 解法三：动态规划空间优化
 * 思路：
 *   我们注意到方法一的动态规划在状态转移的时候只用到了i一1的信息，没有使用整个数组的信息。
 *   我们可以使用两个变量迭代来代替数组。
 *   状态转移的时候更新变量y,该轮循环结束的再更新x为y即可做到每次迭代都是上一轮的dp。
 *   遍历数组，每次只要比较取最大值即可。
 * 时间复杂度：O(n)，遍历一遍。
 * 空间复杂度：O(1)，常数变量
 */
export function FindGreatestSumOfSubArray(nums: number[]): number {
    const len = nums.length
    if (len === 0) return 0
    
    let x = nums[0]
    let y = 0
    let maxSum = x

    for (let i = 1; i < len; i++) {
        y = Math.max(nums[i], x + nums[i])
        maxSum = Math.max(maxSum, y)
        x = y
    }

    return maxSum
}
 
```

## 10.二叉树中和为某一值的路径(一)

```javascript
   /**
 * 解法一：递归（先序遍历）
 * 思路：
 *   既然是检查从根到叶子有没有一-条等于目标值的路径，那肯定需要从根节点遍历到叶子，
 *   我们可以在根节点每次往下一层的时候，将sum减去节点值，最后检查是否完整等于0.而
 *   遍历的方法我们可以选取二叉树常用的递归先序遍历，因为每次进入一个子节点，更新
 *   sum值以后，相当于对子树查找有没有等于新目标值的路径，因此这就是子问题
 * 时间复杂度：O(n)，先序遍历二叉树所有结点
 * 空间复杂度：O(n)，最坏情况二叉树化为链表，递归栈空间最大为n
 */
export function hasPathSum(root: TreeNode, sum: number): boolean {
    if (root == null) return false
    if (root.left == null && root.right == null && root.val === sum) return true
    return hasPathSum(root.left, sum - root.val) || hasPathSum(root.right, sum - root.val)
}

/**
 * 解法二：非递归（DFS）
 * 思路：
 *   在二叉树中能够用递归解决的问题，很多时候我们也可以用非递归来解决。这里遍历过程
 *   也可以使用栈辅助，进行dfs遍历，检查往下的路径中是否有等于sum的路径和。
 *   注意，这里仅是dfs，而不是先序遍历，左右节点的顺序没有关系，因为每次往下都是单
 *   独添加某个节点的值相加然后继续往下，因此左右节点谁先遍历不管用。
 * 时间复杂度：O(n)，DFS遍历二叉树所有结点
 * 空间复杂度：O(n)，最坏情况二叉树化为链表，递归栈空间最大为n
 */
export function hasPathSum(root: TreeNode, sum: number): boolean {
    if (root == null) return false
    const treeNodeStack: TreeNode[] = []
    const valueStack: number[] = []
    treeNodeStack.push(root)
    valueStack.push(root.val)

    while (treeNodeStack.length) {
        const node = treeNodeStack.pop() // 弹出相应节点
        const valSum = valueStack.pop() // 获取到该节点为止的路径和

        // 是叶子结点且当前路径和等于 valSum
        if (node.left == null && node.right == null && valSum === sum) return true

        // 左节点&对应路径和入栈
        if (node.left != null) {
            treeNodeStack.push(node.left)
            valueStack.push(node.left.val + valSum)
        }

        // 右节点&对应路径和入栈
        if (node.right != null) {
            treeNodeStack.push(node.right)
            valueStack.push(node.right.val + valSum)
        }
    }

    return false
}
 
```

## 11.反转链表

```javascript
 /**
 * 解法一：迭代（双指针）
 * 思路：
 *   我们可以设置两个指针，一个当前节点的指针，一个上一个节点的指针(初始为空)。
 *   遍历整个链表，每到一个节点，断开当前节点与后面节点的指针，并用临时变量记录后一个节点，然后当前节点指向上一个节点。
 * 再轮换当前指针与上-一个指针，让它们进入下一个节点及下一个节点的前序节点。
 * 时间复杂度: O(n)，遍历链表一次
 * 空间复杂度: 0(1)，无额外空间使用
 */
export function ReverseList(head: ListNode | null): ListNode | null {
    if (!head) return head
    let cur = head
    let pre = null

    while (cur != null) {
        const temp = cur.next // 把后序的记下来
        cur.next = pre
        pre = cur
        cur = temp
    }
    
    return pre
};

/**
 * 解法二：递归
 * 思路：
 *   从上述方法一，我们可以看到每当我们反转链表的一个节点以后，要遍历进入下一个节点进入反转，
 *   相当于对后续的子链表进行反转，这就是一个子问题，因此我们也可以使用递归。
 * 时间复杂度：O(n)，相当于递归遍历链表
 * 空间复杂度：O(n)，递归栈深度为链表长度n
 */
export function ReverseList(head: ListNode | null): ListNode | null {
    if (!head || !head.next) return head
    let node = reverseList(head.next)
    head.next.next = head
    head.next = null
    return node
};
   
```

## 12.三数之和

```javascript
    /**
 * 解法一：双指针
 * 思路：待补充
 * 时间复杂度：O(n^2)
 * 空间复杂度：待补充
 */
export function threeSum(num: number[]): number[][] {
    const res: number[][] = []
    const len = num.length
    if (len < 3) return res

    num.sort((a, b) => a - b)

    for (let i = 0; i < len - 2; i++) {
        //  避免重复元素
        if (num[i] == num[i - 1]) continue

        const target = -num[i]
        let j = i + 1
        let k = len - 1
        while (j < k) {
            //  避免重复元素(为什么要j > i+1,因为下标i跟j可以相同)
            if (j > i + 1 && num[j] == num[j - 1]){
                j++
                continue
            }

            if (num[k] == num[k + 1]){
                k--
                continue
            }
            
            if (num[j] + num[k] == target) {
                res.push([num[i], num[j], num[k]])
                j++
                k--
            } else if (num[j] + num[k] < target) {
                j++
            } else {
                k--
            }
        }
    }

    return res
}

```

## 13.求二叉树的层序遍历

```javascript
    /**
 * 解法一：非递归（BFS）
 * 思路：
 * （1）首先判断二叉树是否为空，空树没有遍历结果。
 * （2）建立辅助队列，根节点首先进入队列。不管层次怎么访问，根节点一定是.第一个，那它肯定排在队伍的最前面。
 * （3）每次进入一层，统计队列中元素的个数。因为每当访问完一一层，下一-层作为这一层的子节点，
 *      一定都加入队列，而再下一层还没有加入，因此此时队列中的
 * （4）每次遍历这一层这么多的节点数，将其依次从队列中弹出，然后加入这一行的一维数组中，如果它们有子节点，
 *      依次加入队列排队等待访问。元素个数就是这-层的元素个数。
 * （5）访问完这-层的元素后，将这个一维数组加入二维数组中，再访问下一层。
 * 时间复杂度: O(n),其中n为二叉树的节点数，每个节点访问一次
 * 空间复杂度: O(n),队列的空间为二叉树的一-层的节点数，最坏情况二叉树的一层为O(n)级
 */
function levelOrder(root: TreeNode | null): number[][] {
    const resArr: number[][] = new Array()
    const strArr: string[] = []
    if (root == null) return resArr
    
    const queue: TreeNode[] = []
    
    queue.unshift(root)
    
    while (queue.length) {
        const row: number[] = []
        const len = queue.length
        for (let i = 0; i < len; i++) {
            const curNode = queue.pop()
            row.push(curNode.val)
            if (curNode.left != null) queue.unshift(curNode.left)
            if (curNode.right != null) queue.unshift(curNode.right)
        }
        strArr.push(row.toString())
    }
    
    for (let i = 0; i < strArr.length; i++) {
        const rowNum: number[] = []
        strArr[i].split(',').forEach((item) => {
            rowNum.push(parseInt(item))
        })
        resArr[i] = rowNum
    }
    
    return resArr
};

/**
 * 解法二：递归
 * 思路：
 *   既然二叉树的前序、中序、后序遍历都可以轻松用递归实现，树型结构本来就是递归喜欢
 *   的形式，那我们的层次遍历是不是也可以尝试用递归来试试呢?按行遍历的关键是每一-行
 *   的深度对应了它输出在二维数组中的深度，即深度可以与二维数组的下标对应，那我们递
 *   归的时候记录深度就可以了啊。
 * 时间复杂度: O(n),其中n为二叉树的节点数，每个节点访问一次
 * 空间复杂度: O(n),最坏二叉树退化为链表，递归栈的最大深度为n
 */
function levelOrder(root: TreeNode | null): number[][] {
    const resArr: number[][] = new Array()
    if (root == null) return resArr
    traverse(root, 1, resArr)
    return resArr
};
function traverse(root: TreeNode, depth: number, resArr: number[][]) {
    if (root != null) {
        if (resArr.length < depth) {
            const row: number[] = []
            resArr.push(row)
            row.push(root.val)
        } else {
            const row = resArr[depth - 1]
            row.push(root.val)
        }
    } else {
        return 
    }
    traverse(root.left, depth + 1, resArr)
    traverse(root.right, depth + 1, resArr)
}


```



## 14.数组中的第K个最大元素

```javascript
/**
 * 解法一：快速排序
 * 思路：快排，取得升序数组，然后取下标 nums.length - k + 1 对应的值
 * 时间复杂度：O(nlogn)
 * 空间复杂度：最优 O(logn)， 最差 O(n)
 */
function findKthLargest(nums: number[], k: number): number {
    if (nums.length === 0) return 0
    return sortArray(nums)[nums.length - k + 1]
};
function sortArray(nums: number[]): number[] {
    const len = nums.length
    if (len === 0) return nums

    const midIndex = Math.floor(len / 2)
    const midValue = nums.splice(midIndex, 1)[0]

    const left: number[] = []
    const right: number[] = []

    // 注意： splice 会修改原数组，所以用 arr.length
    for (let i = 0; i < nums.length; i++) {
        const n = nums[i]
        if (n < midValue) {
            left.push(n)
        } else {
            right.push(n)
        }
    }
    return sortArray(left).concat([midValue], sortArray(right))
};
```

## 15.买卖股票的最佳时机

```javascript
/**
 * 解法一：暴力法（嵌套循环）
 * 思路：
 * （1）我们需要找出给定数组中两个数字之间的最大差值（即，最大利润）。
 * （2）此外，第二个数字（卖出价格）必须大于第一个数字（买入价格）。
 * 时间复杂度：O(n^2)。
 * 空间复杂度：0(1)，只使用了一个常数变量。
 */
function maxProfit(prices: number[]): number {
    let maxprofit = 0

    for (let i = 0; i < prices.length - 1; i++) {
        for (let j = i + 1; j < prices.length; j++) {
            let profit = prices[j] - prices[i]
            maxprofit = Math.max(maxprofit, profit)
        }
    }

    return maxprofit
};

/**
 * 解法二：贪心
 * 思路：
 * （1）将第一天看成价格最低，后续遍历的时候遇到价格更低则更新价格最低，
 * （2）每次都比较最大收益与当日价格减去价格最低的值，选取最大值作为最大收益
 * 时间复杂度：O(n)。
 * 空间复杂度：0(1)，只使用了常数变量。
 */
function maxProfit(prices: number[]): number {
    let maxprofit = 0
    if (prices.length === 0) return maxprofit

    let minprice = prices[0] // 维护最低股票价格

    for (let i = 0; i < prices.length; i++) {
        minprice = Math.min(minprice, prices[i])
        maxprofit = Math.max(maxprofit, prices[i] - minprice)
    }

    return maxprofit
};

/**
 * 解法三：动态规划
 * 思路：
 * （1）用dp[i[0]表示 第i天不持股到该天为止的最大收益，dp[i][1]表 示第i天持股，到该天为止的最大收益。
 * （2）(初始状态) 第一 天不持股，则总收益为0，dp[0][0]=0; 第- -天持股，则总收益为买股票的花费，此时为负数，dp[0][1] = - prices[0]。
 * （3）(状态转移) 对于之后的每一天，如果当天不持股，有可能是前面的若干天中卖掉了或是还没买，因此到此为止的总收益和前一天相同，也有可能是当天才
 *     卖掉，我们选择较大的状态dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
 * (4) 如果当天持股，有可能是前面若千天中买了股票，当天还没卖，因此收益与前一天相同，也有可能是当天买入，此时收益为负的股价，同样是选取最大值:dp[i][1] = max(dp[i - 1][1], -prices[i])。
 * 时间复杂度：O(n)，遍历一次数组
 * 空间复杂度：0(n)，动态规划富足数组的空间。
 */
function maxProfit(prices: number[]): number {
    const len = prices.length
    if (len === 0) return 0

    const dp: number[][] = [] // dp[i][0]表示某一天不持股到该天为止的最大收益，dp[i] [1]表示某天持股，到该天为止的最大收益
    for (let i = 0; i < len; i++) {
        dp[i]= []
    }
    dp[0][0] = 0 // 第一天不持股，总收益为0
    dp[0][1] = - prices[0] // 第一天持股，总收益为减去该天的股价

    for (let i = 1; i < len; i++) { // 遍历后续每天，状态转移
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i])
        dp[i][1] = Math.max(dp[i - 1][1], - prices[i])
    }

    return dp[len - 1][0] // 最后一天不持股，到该天为止的最大收益
};
```

## 16.排序数组

```javascript
/**
 * 解法一：快速排序
 * 思路：
 * （1）快速排序的主要思想是通过划分将待排序的序列分成前后两部分，其中前一部分的数据都比后一部分的数据要小，
 * （2）然后再递归调用函数对两部分的序列分别进行快速排序，以此使整个序列达到有序。
 * 时间复杂度：O(nlogn)
 * 空间复杂度：O(h)，其中 h 为快速排序递归调用的层数。我们需要额外的 O(h) 的递归调用的栈空间，
 * 由于划分的结果不同导致了快速排序递归调用的层数也会不同，最坏情况下需 O(n) 的空间，最优情况下每次都平衡，
 * 此时整个递归树高度为 logn，空间复杂度为 O(logn)。
 */
 function sortArray(nums: number[]): number[] {
    const len = nums.length
    if (len === 0) return nums

    const midIndex = Math.floor(len / 2)
    const midValue = nums.splice(midIndex, 1)[0]

    const left: number[] = []
    const right: number[] = []

    // 注意： splice 会修改原数组，所以用 arr.length
    for (let i = 0; i < nums.length; i++) {
        const n = nums[i]
        if (n < midValue) {
            left.push(n)
        } else {
            right.push(n)
        }
    }
    return sortArray(left).concat([midValue], sortArray(right))
};
```

## 17.环形链表

```javascript
/**
 * 解法一：双指针
 * 思路：
 * （1）设置快慢两个指针，初始都指向链表头。
 * （2）遍历链表，快指针每次走两步，慢指针每次走一步。
 * （3）如果快指针到了链表末尾，说明没有环，因为它每次走两步，所以要验证连续两步是否为 NULL。
 *  (4）如果链表有环，那快慢双指针会在环内循环，因为快指针每次走两步，因此快指针会在环内追到慢指针，二者相遇就代表有环。
 * 时间复杂度: O(n),最坏情况下遍历链表n个节点
 * 空间复杂度: O(1)，仅使用了两个指针，没有额外辅助空间
 */
function hasCycle(head: ListNode | null): boolean {
    if (head == null) return false

    // 快慢双指针
    let fast: ListNode = head
    let slow: ListNode = head

    while (fast != null && fast.next != null) { // 快指针移动两步
        fast = fast.next.next // 慢指针移动一步
        slow = slow.next // 相遇则有环
        if (fast === slow) return true

    }

    return false // 到末尾则没有环
};

/**
 * 解法二：哈希
 * 思路：
 * （1）使用哈希表来存储所有已经访问过的节点。
 * （2）每次我们到达一个节点，如果该节点已经存在于哈希表中，则说明该链表是环形链表，否则就将该节点加入哈希表中。
 * （3）重复这一过程，直到我们遍历完整个链表即可。
 * 时间复杂度: O(n)，最坏情况下遍历链表 n 个节点
 * 空间复杂度: O(n)，其中 n 是链表中的节点数。主要为哈希表的开销，最坏情况下我们需要将每个节点插入到哈希表中一次。
 */
 function hasCycle(head: ListNode | null): boolean {
    if (head == null) return false

    const seenMap = new Map()

    while (head != null) {
        if (seenMap.has(head)) return true
        seenMap.set(head, 1)
        head = head.next
    }

    return false
};
```

## 18.最长回文子串

```javascript
/**
 * 解法一：动态规划
 * 思路：https://leetcode-cn.com/problems/longest-palindromic-substring/solution/zui-chang-hui-wen-zi-chuan-by-leetcode-solution/
 * 时间复杂度：O(n^2)，其中 n 是字符串的长度。动态规划的状态总数为 O(n^2)，对于每个状态，我们需要转移的时间为 O(1)。
 * 空间复杂度：O(n^2)，即存储动态规划状态需要的空间。
 */
function longestPalindrome(s: string): string {
    const len = s.length
    if (len < 2) return s

    let maxLen = 1
    let begin = 0
    // dp[i][j] 表示 s[i..j] 是否是回文串
    const dp: boolean[][] = []
    for (let i = 0; i < len; i++) {
        dp[i] = []
    }
    // 初始化：所有长度为 1 的子串都是回文串
    for (let i = 0; i < len; i++) {
        dp[i][i] = true
    }
    const charArray = s.split('')
    // 递推开始
    // 先枚举子串长度
    for (let L = 2; L <= len; L++) {
        // 枚举左边界，左边界的上限设置可以宽松一些
        for (let i = 0; i < len; i++) {
            // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
            let j = L + i - 1
            // 如果右边界越界，就可以退出当前循环
            if (j >= len) break

            if (charArray[i] != charArray[j]) {
                dp[i][j] = false
            } else {
                if (j - i < 3) {
                    dp[i][j] = true
                } else {
                    dp[i][j] = dp[i + 1][j - 1]
                }
            }

            // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
            if (dp[i][j] && j - i + 1 > maxLen) {
                maxLen = j - i + 1
                begin = i
            }
        }
    }
    
    return s.substring(begin, begin + maxLen)
};

/**
 * 解法二：中心扩展算法
 * 思路：如果是回文子串，那么它的左右两边的元素肯定是对称的，我们可以使用左右指针，从当前元素向两边扩散，以找到最长字串。
 * 时间复杂度：O(n^2)。
 * 空间复杂度：O(1)。
 */
function longestPalindrome(s: string): string {
    let res = ''
    for (let i = 0; i < s.length; i++) {
        const str1 = palindrome(s, i, i)
        const str2 = palindrome(s, i, i + 1)
        res = res.length > str1.length ? res : str1
        res = res.length > str2.length ? res : str2
    }
    return res
};
function palindrome(s: string, left: number, right: number): string {
    // 左右指针，从s[l]和s[r]向两边扩散，找到最长回文串
    while (left >= 0 && right < s.length && s[left] === s[right]) {
        left--
        right++
    }
    return s.substr(left + 1, right - left - 1)
}
```

## 19.求根节点到叶节点数字之和

```javascript
/**
 * 解法一：深度优先搜索
 * 思路：
 * （1）从根节点开始，遍历每个节点，如果遇到叶子节点，则将叶子节点对应的数字加到数字之和。
 * （2）如果当前节点不是叶子节点，则计算其子节点对应的数字，然后对子节点递归遍历。
 * 时间复杂度：O(n)，其中 n 是二叉树的节点个数。对每个节点访问一次。
 * 空间复杂度：O(n)，其中 n 是二叉树的节点个数。空间复杂度主要取决于递归调用的栈空间，递归栈的深度等于二叉树的高度，
 * 最坏情况下，二叉树的高度等于节点个数，空间复杂度为 O(n)。
 */
function sumNumbers(root: TreeNode | null): number {
    return dfs(root, 0)
}
function dfs(root: TreeNode | null, prevSum: number): number {
    if (root === null) return 0

    const sum = prevSum * 10 + root.val

    if (root.left === null && root.right === null) {
        return sum
    } else {
        return dfs(root.left, sum) + dfs(root.right, sum)
    }

}

/**
 * 解法二：
 * 思路：
 * 使用广度优先搜索，需要维护两个队列，分别存储节点和节点对应的数字。
 * 初始时，将根节点和根节点的值分别加入两个队列。每次从两个队列分别取出一个节点和一个数字，进行如下操作：
 * （1）如果当前节点是叶子节点，则将该节点对应的数字加到数字之和；
 * （2）如果当前节点不是叶子节点，则获得当前节点的非空子节点，并根据当前节点对应的数字和子节点的值计算子节点对应的数字，
 *  然后将子节点和子节点对应的数字分别加入两个队列。
 * 空间复杂度：O(n)，其中 n 是二叉树的节点个数。空间复杂度主要取决于递归调用的栈空间，递归栈的深度等于二叉树的高度，
 * 最坏情况下，二叉树的高度等于节点个数，空间复杂度为 O(n)。
 */
function sumNumbers(root: TreeNode | null): number {
    if (root === null) return 0

    let sum = 0
    const nodeQueue: TreeNode[] = []
    const numQueue: number[] = []
    nodeQueue.push(root)
    numQueue.push(root.val)
    while (nodeQueue.length) {
        const node = nodeQueue.shift()
        const num = numQueue.shift()
        const left = node.left
        const right = node.right
        if (left === null && right === null) {
            sum += num
        } else {
            if (left !== null) {
                nodeQueue.push(left)
                numQueue.push(num * 10 + left.val)
            }
            if (right !== null) {
                nodeQueue.push(right)
                numQueue.push(num * 10 + right.val)
            }
        }
    }

    return sum
};
```

## 20.二分查找

```javascript
/**
 * 解法一：循环
 * 思路：
 * （1）从数组首尾开始，每次取中点值。
 * （2）如果中间值等于目标即找到了，可返回下标，如果中点值大于目标，
 *  说明中点以后的都大于目标，因此目标在中点左半区间，如果中点值小于目标，则相反。
 * （3）根据比较进入对应的区间，直到区间左右端相遇，意味着没有找到。
 * 时间复杂度：O(log2n)，对长度为n的数组进行二分，最坏情况就是取2的对数
 * 空间复杂度：0(1)，无额外空间
 */
function search(nums: number[], target: number): number {
    const len = nums.length
    if (len === 0) return -1

    let startIndex = 0
    let endIndex = len - 1

    while (startIndex <= endIndex) {
        const midIndex = Math.floor((startIndex + endIndex) / 2) // 将数字向下舍入到最接近的整数
        const midValue = nums[midIndex]

        if (target < midValue) {
            // 目标值较少，则继续在左侧查找 
            endIndex = midIndex - 1
        } else if (target > midValue) {
            // 目标值较大，则继续在右侧查找 
            startIndex = midIndex + 1
        } else {
            return midIndex
        }
    }

    return -1
};

/**
 * 解法二：递归
 * 思路：
 * （1）从数组首尾开始，每次取中点值。
 * （2）如果中间值等于目标即找到了，可返回下标，如果中点值大于目标，说明中点以后的都大于目标，
 *  因此目标在中点左半区间，如果中点值小于目标，则相反。
 * （3）根据比较进入对应的区间，直到区间左右端相遇，意味着没有找到。
 * 时间复杂度：O(logn)，对长度为n的数组进行二分，最坏情况就是取2的对数
 * 空间复杂度：0(1)
 */
 function search(nums: number[], target: number, startIndex?: number, endIndex?: number): number {
    const len = nums.length;
    if (len === 0) return -1;

    // 开始和结束的范围
    if (startIndex == null) startIndex = 0
    if (endIndex == null) endIndex = len - 1

    // 如果 start 和 end 相遇则结束
    if (startIndex > endIndex) return -1

    // 中间位置
    const midIndex = Math.floor((startIndex + endIndex) / 2)
    const midValue = nums[midIndex]

    if (target < midValue) {
        // 目标值较小，则继续在左侧查找
        return search(nums, target, startIndex, midIndex - 1)
    } else if (target > midValue) {
        // 目标值较大，则继续在右侧查找
        return search(nums, target, midIndex + 1, endIndex)
    } else {
        // 相等，返回
        return midIndex
    }
};
```

## 21.岛屿数量

```javascript
/**
 * 解法一：深度优先(递归)
 * 思路：
 * （1）当我们遇到矩阵的某个元素为1时，首先将其置为了0
 * （2）然后查看与它相邻的上下左右四个方向，如果这四个方向相邻元素为1，则进入该元素
 * （3）进入该元素之后我们发现又回到了刚刚的子问题，又是把这一片相邻区域的 1 全部置为 0 ，因此可以用递归实现。
 * 时间复杂度：O(nm)，其中m、n为矩阵的长和宽，需要遍历整个矩阵，每次dfs搜索需要经过每个值为1的元素，
 *          但是最坏情况下也只是将整个矩阵变成0，因此相当于最坏遍历矩阵2次
 * 空间复杂度：0(nm)，最坏情况下整个矩阵都是1，递归栈深度为
 */
function numIslands(grid: string[][]): number {
    const n = grid.length
    if (n === 0) return 0

    const m = grid[0].length
    let count = 0

    for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
            if (grid[i][j] === '1') { // 遍历到 1 的情况
                count++ // 计数
                dfs(grid, i, j) // 将于这个 1 相邻的所有 1 置为 0
            }
        }
    }

    return count
};
function dfs(grid: string[][], i: number, j: number) {
    const n = grid.length
    const m = grid[0].length
    grid[i][j] = '0'

    if (i - 1 >= 0 && grid[i - 1][j] === '1') dfs(grid, i - 1, j)
    if (i + 1 < n && grid[i + 1][j] === '1') dfs(grid, i + 1, j)
    if (j - 1 >= 0 && grid[i][j - 1] === '1') dfs(grid, i, j - 1)
    if (j + 1 < m && grid[i][j + 1] === '1') dfs(grid, i, j + 1)
}
```

## 22.括号生成

```javascript
/**
 * 解法一：递归
 * 思路：
 * （1）如果使用了一个左括号以后，那么还剩下n-1个左括号和n个右括号，也是将这些括号连接成-一个字符串，就相当于是原问题的子问题，因此我们使用递归。
 * （2）但是这样递归不能保证括号一 定合法，我们需要保证左括号出现的次数比右括号多时我们再使用右括号就一定能保证括号合法了，
 * 因此每次需要检查左括号和右括号的使用次数。
 * 时间复杂度：复杂度取决于有多少个合法括号组合
 * 空间复杂度：O(n)，递归栈最大空间，其中res数组是返回时必须要的，不算额外空间
 */
function generateParenthesis(n: number): string[] {
    const res: string[] = []
    resursion(0, 0, '', res, n)
    return res
};
function resursion(left: number, right: number, temp: string, res: string[], n: number): string[] {
    if (left === n && right === n) {
        res.push(temp)
        return
    }
    if (left < n) {
        resursion(left + 1, right, temp + '(', res, n)
    }
    if (right < n && left > right) {
        resursion(left, right + 1, temp + ')', res, n)
    }
}
```

## 23.合并两个有序链表

```javascript
/**
 * 解法一：迭代
 * 思路：
 * （1）新建一个空的表头后面连接两个链表排序后的结点。
 * （2）遍历两个链表都不为空的情况，取较小值添加在新的链表后面，每次只把被添加的链表的指针后移。
 * （3）遍历到最后肯定有一个链表还有剩余的结点，它们的值将大于前面所有的，直接连在新的链表后面即可。
 * 时间复杂度: O(n)，最坏情况遍历2 * n个结点
 * 空间复杂度: 0(1)，无额外空间使用，新建的链表属于返回必要空间
 */
function mergeTwoLists(list1: ListNode | null, list2: ListNode | null): ListNode | null {
    if (list1 == null) return list2
    if (list2 == null) return list1

    let head: ListNode = new ListNode() // 加一个表头
    let cur: ListNode = head

    while (list1 != null && list2 != null) { 
        if (list1.val <= list2.val) { // 取较小值的节点
            cur.next = list1
            list1 = list1.next // 移动取值的指针
        } else {
            cur.next = list2
            list2 = list2.next
        }
        cur = cur.next // 指针后移
    }
     
    if (list1 != null) cur.next = list1
    if (list2 != null) cur.next = list2

    return head.next // 返回值去掉表头
};

/**
 * 解法二：递归
 * 思路：
 * （1）每次比较两个链表当前结点的值，然后取较小值的链表指针往后，另一个不变送入递归中。
 * （2）递归回来的结果我们要加在当前较小值的结点后面，相当于不断在较小值后面添加结点。
 * （3）递归的终止是两个链表为空。
 * 时间复杂度: O(n)，最坏相当于遍历两个链表每个结点一次
 * 空间复杂度: O(n), 递归栈长度最大为 n
 */
function mergeTwoLists(list1: ListNode | null, list2: ListNode | null): ListNode | null {
    if (list1 == null) return list2
    if (list2 == null) return list1

    if (list1.val <= list2.val) { // 先用较小的值的节点
        list1.next = mergeTwoLists(list1.next, list2)
        return list1
    } else {
        list2.next = mergeTwoLists(list1, list2.next)
        return list2
    }
};
```

## 24.螺旋矩阵

```javascript
/**
 * 解法一：边界模拟法
 * 思路：
 * 我们想象有一一个矩阵，从第一- 个元素开始，往右到底后再往
 * 下到底后再往左到底后再往上，结束这一-圈，进入下一圈螺旋。
 * 时间复杂度: O(mn)，相当于遍历整个矩阵.
 * 空间复杂度: 0(1)，res属于必要空间，没有使用额外辅助空间
 */
function spiralOrder(matrix: number[][]): number[] {
    const res: number[] = []
    if (matrix.length === 0) return res

    let left = 0
    let right = matrix[0].length - 1
    let up = 0
    let down = matrix.length - 1

    while (left <= right && up <= down) {
        for (let i = left; i <= right; i++) res.push(matrix[up][i])
        
        // 收缩上边界
        up++
        if (up > down) break

        for (let i = up; i <= down; i++) res.push(matrix[i][right])

        // 收缩右边界
        right--
        if (left > right) break

        for (let i = right; i >= left; i--) res.push(matrix[down][i])

        // 收缩下边界
        down--
        if (up > down) break

        for (let i = down; i >= up; i--) res.push(matrix[i][left])

        // 收缩左边界
        left++
        if (left > right) break
    }

    return res
};
```

## 25.最长递增子序列

```javascript
/**
 * 解法一：动态规划
 * 思路：
 * （1）
 * 时间复杂度：O(n^2)，其中 nn 为数组 nums 的长度。
 * 空间复杂度：O(n)O(n)，需要额外使用长度为 nn 的 dpdp 数组。
 */
function lengthOfLIS(nums: number[]): number {
    if (nums.length == 0) return 0
    
    const dp: number[] = []
    dp[0] = 1
    let maxans = 1

    for (let i = 1; i < nums.length; i++) {
        dp[i] = 1
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j] + 1)
        }
        maxans = Math.max(maxans, dp[i])
    }

    return maxans
};

/**
 * 解法二：贪心 + 二分查找
 * 思路：
 * （1）
 * 时间复杂度：O(nlogn)
 * 空间复杂度：O(n)
 */
function lengthOfLIS(nums: number[]): number {
    if (nums.length == 0) return 0

    let len = 1
    let n = nums.length
    const d: number[] = []
    d[len] = nums[0]
    for (let i = 1; i < n; ++i) {
        if (nums[i] > d[len]) {
            d[++len] = nums[i]
        } else {
            let l = 1
            let r = len
            let pos = 0
            while (l <= r) {
                let mid = (l + r) >> 1
                if (d[mid] < nums[i]) {
                    pos = mid
                    l = mid + 1
                } else {
                    r = mid - 1
                }
            }
            d[pos + 1] = nums[i]
        }
    }
    
    return len
};

```

## 26.二叉树的中序遍历

```javascript
/**
 * 解法一：递归
 * 思路：略
 * 时间复杂度: O(n),其中n为二叉树的节点数，遍历二叉树所有节点
 * 空间复杂度: O(n)，最坏情况下二叉树化为链表，递归栈深度为n
 */
function inorderTraversal(root: TreeNode | null): number[] {
    const resArr: number[] = []
    if (root == null) return resArr  
    inOrder(root, resArr)
    return resArr
};
function inOrder(node: TreeNode, resArr: number[]) {
    if (node == null) return
    inOrder(node.left, resArr)
    resArr.push(node.val)
    inOrder(node.right, resArr)
};

/**
 * 解法二：非递归
 * 思路：
 * （1）准备辅助栈，当二叉树节点为空了且栈中没有节点了，我们就停止访问。
 * （2）从根节点开始，每次优先进入每棵的子树的最左边一个节点，我们将其不断加入栈中，用来保存父问题。
 * （3）到达最左后，可以开始访问，如果它还有右节点，则将右边也加入栈中,之后右子树的访问也是优先到最左。
 * 时间复杂度: O(n),其中n为二叉树的节点数，遍历二叉树所有节点
 * 空间复杂度: O(n)，最坏情况下二叉树化为链表，递归栈深度为n
 */
function inorderTraversal(root: TreeNode | null): number[] {
    const resArr: number[] = []
    if (root == null) return resArr  
    inOrder(root, resArr)
    return resArr
};
function inOrder(root: TreeNode, resArr: number[]) {
    let node: TreeNode = root
    const stack: TreeNode[] = []
    while (stack.length || node) {
        while (node) {
            stack.push(node)
            node = node.left
        }
        const top = stack.pop()
        resArr.push(top.val)
        node = top.right
    }
};
```

## 27.二叉树的最大深度

```javascript
/**
 * 解法一：递归
 * 思路：
 * （1）最大深度是所有叶子节点的深度的最大值，深度是指树的根节点到任一-叶子节点路径上节点的数量，
 * （2）因此从根节点每次往下一层深度就会加1。
 * （3）因此二叉树的深度就等于根结点这个1层加上左子树和右子树深度的最大值
 * 时间复杂度: O(n)，其中n为二叉树的节点数，遍历整棵二叉树
 * 空间复杂度: O(n)，最坏情况下，二叉树化为链表，递归栈深度最大为n
 */
function maxDepth(root: TreeNode | null): number {
    if (root == null) return 0
    return Math.max(maxDepth(root.left), maxDepth(root.right)) + 1
};

/**
 * 解法二：层次遍历
 * 思路：
 *   既然是统计二叉树的最大深度，除了根据路径到达从根节点到达最远的叶子节点以外，我
 *   们还可以分层统计。对于一棵二叉树而言，必然是一层一层的，那一层就是一个深度，有
 *   的层可能会很多节点，有的层如根节点或者最远的叶子节点，只有一个节点，但是不管多
 *   少个节点，它们都是一层。因此我们可以使用层次遍历，二叉树的层次遍历就是从上到下
 *   按层遍历，每层从左到右，我们只要每层统计层数即是深度。
 * 时间复杂度: O(n)，其中n为二叉树的节点数，遍历整棵二叉树
 * 空间复杂度: O(n)，辅助队列的空间最坏为n
 */
function maxDepth(root: TreeNode | null): number {
    if(root == null) return 0

    const queue: TreeNode[] = []
    queue.push(root)
    let maxDep = 0

    while (!queue.length) {
        for (let i = 0; i < queue.length; i++) {
            const node = queue.shift()
            if (node.left) queue.push(node.left)
            if (node.right) queue.push(node.right)
        }
        maxDep++
    }

    return maxDep
};
```

